{
  "__type__": "cc.Material",
  "_name": "jizuobiao",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "414b3b84-2cab-43c0-8f9c-89ffd7684b0e"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "u_Radius": 101,
        "u_Position": {
          "__type__": "cc.Vec4",
          "x": 200,
          "y": 200,
          "z": 0,
          "w": 0
        },
        "u_Vague": 50,
        "texture2": {
          "__uuid__": "7e4d4625-7959-455d-8ae9-ee914ed0e277"
        }
      },
      "defines": {
        "USE_TEXTURE": true
      }
    }
  }
}