
module.exports = {
	'menu-extension' : 'LCC框架',
	'menu-import-framework': '导入或更新框架',
    'menu-function-panel': '功能面板',
	'label-pack-building': '构建包...',
	'label-pack-builded': '构建结束',
    'label-build-pack-declaration': '构建包声明',
    'label-publish-setting':'发布设置',
    'label-pack':'包名',
    'label-path':'路径',
    'label-action':'操作',
    'button-build':'构建',
    'label-build-output':'构建输出',
    'label-building':'构建中...',
    'label-framework-confuse':'框架混淆',
    'label-framework-clip':'框架裁剪',
    'label-framework-clip-method':'框架裁剪方式',
    'label-auto-clip':'自动裁剪',
    'label-custom-clip':'自定义裁剪',
    'label-keep-modules':'保留模块',
    'button-save':'保存',
    'label-saving':'保存中...',
};
