info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_3_0.png"
chars count=14
char id=32   x=45    y=130   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=44   x=225   y=65    width=22    height=64    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=225   y=0     width=23    height=64    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=0     y=0     width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=45    y=0     width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=90    y=0     width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=135   y=0     width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=180   y=0     width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=0     y=65    width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=45    y=65    width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=90    y=65    width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=135   y=65    width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=180   y=65    width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=120  x=0     y=130   width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
