{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "fa3bd047-487c-4198-a8d1-e9ef96ffe33d"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {
        "cullMode": 1
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "f0b12d15-ca60-4983-9ae1-61c1e51501d6@6c48a"
      }
    },
    {
      "mainTexture": {
        "__uuid__": "2ea8b12d-a069-48d4-a59b-a95388ce4786@6c48a"
      }
    },
    {},
    {}
  ]
}
