{
  "__type__": "cc.Material",
  "_name": "BookShader_noise",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e84ffc31-e174-462f-8458-52459320d90d"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "texture": {
          "__uuid__": "ecce1fac-48a0-48b2-8992-e0d33e79f02a"
        },
        "texture2": {
          "__uuid__": "ecce1fac-48a0-48b2-8992-e0d33e79f02a"
        }
      },
      "defines": {
        "MAIN_1": false
      }
    }
  }
}