CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
}%

CCProgram vs %{

    precision highp float;
    #include <cc-global>
    #include <cc-local>

    #if USE_TINT
    #endif

    in vec3 a_position;
    in vec2 a_uv0;
    out vec2 v_uv0;

    in vec4 a_color;
    out vec4 v_color;

    void main () {
        mat4 mvp;
        #if CC_USE_MODEL
            mvp = cc_matViewProj * cc_matWorld;
        #else
            mvp = cc_matViewProj;
        #endif
        v_uv0 = a_uv0;
        v_color = a_color;
        gl_Position = mvp * vec4(a_position, 1);
    }

}%

CCProgram fs %{

    precision highp float;

    uniform sampler2D texture;

    #include <cc-global>

    in vec2 v_uv0;
    in vec4 v_color;

    void main () {
        vec4 maskColor = vec4(0.0, 0.0, 0.0, 1.0);
        float offset = 0.005;
        //
        vec4 uv01 = vec4(v_uv0.x, 1.0 - v_uv0.y, v_uv0.x, 1.0 - v_uv0.y) + offset * vec4(0, 1, 0, -1);
        vec4 uv10 = vec4(v_uv0.x, 1.0 - v_uv0.y, v_uv0.x, 1.0 - v_uv0.y) + offset * vec4(1, 0, -1, 0);
        vec4 uv23 = vec4(v_uv0.x, 1.0 - v_uv0.y, v_uv0.x, 1.0 - v_uv0.y) + offset * vec4(0, 1, 0, -1) * 2.0;
        vec4 uv32 = vec4(v_uv0.x, 1.0 - v_uv0.y, v_uv0.x, 1.0 - v_uv0.y) + offset * vec4(1, 0, -1, 0) * 2.0;
        vec4 uv45 = vec4(v_uv0.x, 1.0 - v_uv0.y, v_uv0.x, 1.0 - v_uv0.y) + offset * vec4(0, 1, 0, -1) * 3.0;
        vec4 uv54 = vec4(v_uv0.x, 1.0 - v_uv0.y, v_uv0.x, 1.0 - v_uv0.y) + offset * vec4(1, 0, -1, 0) * 3.0;
        vec4 uv67 = vec4(v_uv0.x, 1.0 - v_uv0.y, v_uv0.x, 1.0 - v_uv0.y) + offset * vec4(0, 1, 0, -1) * 4.0;
        vec4 uv76 = vec4(v_uv0.x, 1.0 - v_uv0.y, v_uv0.x, 1.0 - v_uv0.y) + offset * vec4(1, 0, -1, 0) * 4.0;
        //
        vec4 c = vec4(0, 0, 0, 0);
        c += 0.1 * texture2D(texture, vec2(v_uv0.x, 1.0 - v_uv0.y));
        c += 0.08 * texture2D(texture, vec2(uv01.xy));
        c += 0.08 * texture2D(texture, vec2(uv01.zw));
        c += 0.08 * texture2D(texture, vec2(uv10.xy));
        c += 0.08 * texture2D(texture, vec2(uv10.zw));
        c += 0.06 * texture2D(texture, vec2(uv23.xy));
        c += 0.06 * texture2D(texture, vec2(uv23.zw));
        c += 0.06 * texture2D(texture, vec2(uv32.xy));
        c += 0.06 * texture2D(texture, vec2(uv32.zw));
        c += 0.04 * texture2D(texture, vec2(uv45.xy));
        c += 0.04 * texture2D(texture, vec2(uv45.zw));
        c += 0.04 * texture2D(texture, vec2(uv54.xy));
        c += 0.04 * texture2D(texture, vec2(uv54.zw));
        c += 0.02 * texture2D(texture, vec2(uv67.xy));
        c += 0.02 * texture2D(texture, vec2(uv67.zw));
        c += 0.02 * texture2D(texture, vec2(uv76.xy));
        c += 0.02 * texture2D(texture, vec2(uv76.zw));
        //
        gl_FragColor = vec4(maskColor.rgb, 1.0 - c.a);
    }
}%
