
CCEffect %{
techniques: 
  - passes: 
      - vert: vs
        frag: fs
        blendState: 
          targets: 
            - blend: true
        rasterizerState: 
          cullMode: none
        properties: 
          texture: 
            value: white
          Pos: 
            value: 
              - 0.456
              - 0.528
          u_float_14: 
            value: 0.352
          u_float_15: 
            value: 0.900
          u_x_24: 
            value: 0.213
          u_y_24: 
            value: 0.715
          u_z_24: 
            value: 0.072
          u_x_27: 
            value: 0.200
          u_y_27: 
            value: 1.500
          u_z_27: 
            value: 0.400
          u_float_35: 
            value: 1
}%
        
CCProgram vs %{
    precision highp float;
    #include <cc-global>
    #include <cc-local>

    in vec3 a_position;
    #if USE_TEXTURE
        in vec2 a_uv0;
        out vec2 v_uv0;
    #endif  
    in vec4 a_color;
    out vec4 v_color;

    void main () {
        mat4 mvp;
        #if CC_USE_MODEL
            mvp = cc_matViewProj * cc_matWorld;
        #else
            mvp = cc_matViewProj;
        #endif

        #if USE_TEXTURE
            v_uv0 = a_uv0;
        #endif

        #if USE_TINT
            // clear warning for spine
        #endif

        v_color = a_color;
        gl_Position = mvp * vec4(a_position, 1);
    }
}%
        
CCProgram fs %{
    precision highp float;
    #include <cc-global>
    #if USE_TEXTURE
        in vec2 v_uv0;
        uniform sampler2D texture;
    #endif
    in vec4 v_color;
    uniform Constant {
		vec2 Pos;
		float u_float_14;
		float u_float_15;
		float u_x_24;
		float u_y_24;
		float u_z_24;
		float u_x_27;
		float u_y_27;
		float u_z_27;
		float u_float_35;
	};

    vec4 c_TextureToRGBA_main_16(vec2 UV, sampler2D Texture) {
	    return texture2D(Texture, UV);
	}
	vec2 c_UV0_main_7() {
	    return v_uv0;
	}
	vec2 c_UVNDC_main_34(vec2 UV) {
	    return UV * 2.0 - 1.0;
	}
	vec2 c_Mul2_main_29(vec2 InputA, vec2 InputB) {
	    return (InputA * InputB);
	}
	vec2 c_Mul2_main_12(vec2 InputA, vec2 InputB) {
	    return (InputA * InputB);
	}
	float c_Length2_main_10(vec2 Input) {
	    return length(Input);
	}
	float c_SmoothStep1_main_13(float Input, float EdgeMin, float EdgeMax) {
	    return smoothstep(EdgeMin, EdgeMax, Input);
	}
	vec3 c_1To3_main_21(float Input) {
	    return vec3(Input);
	}
	vec3 c_Mul3_main_22(vec3 InputA, vec3 InputB) {
	    return (InputA * InputB);
	}
	float c_Dot3_main_23(vec3 InputA, vec3 InputB) {
	    return dot(InputA, InputB);
	}
	vec3 c_1To3_main_26(float Input) {
	    return vec3(Input);
	}
	vec3 c_Mul3_main_25(vec3 InputA, vec3 InputB) {
	    return (InputA * InputB);
	}
	vec4 c_31To4_main_28(vec3 InputA, float InputB) {
	    return vec4(InputA, InputB);
	}
	vec4 c_Output_main_1(vec4 Color) { 
	    return Color; 
	}
	void main()                                    
	{                                              
	    vec4 out_Color_TextureToRGBA_16 = c_TextureToRGBA_main_16(v_uv0, texture);
	    vec3 out_rgb_TextureToRGBA_16 = out_Color_TextureToRGBA_16.rgb;
	    vec2 out_UV_UV0_7 = c_UV0_main_7();
	    vec2 out_UV_UVNDC_34 = c_UVNDC_main_34(out_UV_UV0_7);
	    vec2 out_Output_Mul2_29 = c_Mul2_main_29(out_UV_UVNDC_34, out_UV_UVNDC_34);
	    vec2 out_Output_Mul2_12 = c_Mul2_main_12(Pos, out_Output_Mul2_29);
	    float out_Output_Length2_10 = c_Length2_main_10(out_Output_Mul2_12);
	    float out_Output_SmoothStep1_13 = c_SmoothStep1_main_13(0.352, out_Output_Length2_10, 0.900);
	    vec3 out_Output_1To3_21 = c_1To3_main_21(out_Output_SmoothStep1_13);
	    vec3 out_Output_Mul3_22 = c_Mul3_main_22(out_Output_1To3_21, out_rgb_TextureToRGBA_16);
	    float out_Output_Dot3_23 = c_Dot3_main_23(out_Output_Mul3_22, vec3(0.213, 0.715, 0.072));
	    vec3 out_Output_1To3_26 = c_1To3_main_26(out_Output_Dot3_23);
	    vec3 out_Output_Mul3_25 = c_Mul3_main_25(out_Output_1To3_26, vec3(0.200, 1.500, 0.400));
	    vec4 out_Output_31To4_28 = c_31To4_main_28(out_Output_Mul3_25, 1.000);
	    gl_FragColor = c_Output_main_1(out_Output_31To4_28);
	}                                              
	
}%
        