// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  void main () {

     vec4 accum = vec4(0.0);
     vec4 normal = vec4(0.0);
     float u_radius = 0.001;
     vec3 u_outlineColor = vec3(1.0, 1.0, 0.0);
     normal = texture2D(texture, v_uv0);
     accum += texture2D(texture, vec2(v_uv0.x - u_radius, v_uv0.y - u_radius));
     accum += texture2D(texture, vec2(v_uv0.x + u_radius, v_uv0.y - u_radius));
     accum += texture2D(texture, vec2(v_uv0.x + u_radius, v_uv0.y + u_radius));
     accum += texture2D(texture, vec2(v_uv0.x - u_radius, v_uv0.y + u_radius));
     accum.rgb = u_outlineColor * accum.a;
     normal = (accum * (1.0 - normal.a)) + (normal * normal.a);
     gl_FragColor = normal;
  }
}%
