{
  "__type__": "cc.Material",
  "_name": "S687",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "697cff2b-52c4-4323-afec-485d3b3c69bc"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "u_Radius": 101,
        "u_Position": {
          "__type__": "cc.Vec4",
          "x": 200,
          "y": 200,
          "z": 0,
          "w": 0
        },
        "u_Vague": 50,
        "texture2": {
          "__uuid__": "7e4d4625-7959-455d-8ae9-ee914ed0e277"
        },
        "texture": {
          "__uuid__": "ecce1fac-48a0-48b2-8992-e0d33e79f02a"
        }
      },
      "defines": {
        "USE_TEXTURE": true
      }
    }
  }
}