{
  "__type__": "cc.Material",
  "_name": "mat_StreetLight",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "47bd646a-5ef9-42b0-893a-b3d40f03b8c9"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "u_Radius": 101,
        "u_Position": {
          "__type__": "cc.Vec4",
          "x": 200,
          "y": 200,
          "z": 0,
          "w": 0
        },
        "u_Vague": 50,
        "texture": {
          "__uuid__": "d1b36ac9-bc54-4fe4-995d-84efa84d1251"
        },
        "texture2": {
          "__uuid__": "ecce1fac-48a0-48b2-8992-e0d33e79f02a"
        }
      },
      "defines": {
        "USE_TEXTURE": true
      }
    }
  }
}