// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        lightColor: { value: [1, 1, 1, 1], inspector: { type: color } }
        lightPos: { value: [0, 0, 1, 1] }
        ambientLight: { value: [0.1, 0.1, 0.1, 1], inspector: { type: color } }
        shininess: { value: 32.0 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;
  out vec3 v_pos;
  out vec3 v_normal;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    v_pos = (cc_matWorld * pos).xyz;
    #else
    pos = cc_matViewProj * pos;
    v_pos = pos.xyz;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;
    v_normal = vec3(0, 0, 1);
    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>
  #include <cc-global>

  in vec4 v_color;
  in vec3 v_pos;
  in vec3 v_normal;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  uniform LAMYOUMG_COM{
    vec4 lightColor;
    vec4 lightPos;
    vec4 ambientLight;
    float shininess;
  };

  void main () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      CCTexture(texture, v_uv0, o);
    #endif

    vec3 viewPos = cc_cameraPos.xyz;

    // ambient
    vec3 ambient = ambientLight.rgb;

    // 
    vec3 norm = normalize(v_normal);
    vec3 lightDir = normalize(lightPos.xyz - v_pos);

    // diffuse
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = diff * lightColor.rgb;

    // phong-specular
    // vec3 viewDir = normalize(viewPos - v_pos);
    // vec3 reflectDir = reflect(-lightDir, norm);
    // float spec = pow(max(dot(viewDir, reflectDir), 0.0), 32.0);
    // vec3 specular = spec * lightColor.rgb;

    // blint-phong
    vec3 viewDir    = normalize(viewPos - v_pos);
    vec3 halfwayDir = normalize(lightDir + viewDir);
    float spec = pow(max(dot(norm, halfwayDir), 0.0), shininess);
    vec3 specular = lightColor.rgb * spec;

    o.rgb = (ambient + diffuse + specular) * o.rgb;

    o *= v_color;

    ALPHA_TEST(o);

    gl_FragColor = o;
  }
}%
