{
  "__type__": "cc.Material",
  "_name": "KnifeLight",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c22a8457-9622-47bb-b71f-592ca87e716d"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "u_Radius": 101,
        "u_Position": {
          "__type__": "cc.Vec4",
          "x": 200,
          "y": 200,
          "z": 0,
          "w": 0
        },
        "u_Vague": 0.4999999999999599,
        "texture": {
          "__uuid__": "e725676e-cd6b-48e1-b806-026e1cca59bf"
        },
        "texture2": {
          "__uuid__": "e725676e-cd6b-48e1-b806-026e1cca59bf"
        }
      },
      "defines": {
        "USE_TEXTURE": true
      }
    }
  }
}