{
  "__type__": "cc.Material",
  "_name": "BookShader",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "8bd05165-d734-4739-8902-67bf34050bb6"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "u_Radius": 101,
        "u_Position": {
          "__type__": "cc.Vec4",
          "x": 200,
          "y": 200,
          "z": 0,
          "w": 0
        },
        "u_Vague": -8.600000000000009,
        "texture": {
          "__uuid__": "e725676e-cd6b-48e1-b806-026e1cca59bf"
        },
        "texture2": {
          "__uuid__": "e725676e-cd6b-48e1-b806-026e1cca59bf"
        }
      },
      "defines": {
        "USE_TEXTURE": true
      }
    }
  }
}